
load <../sift>
  hook mill sift

load <../call>
  hook mill call

load <../make>
  hook mill make

mill task
  mill name, save name
  mill head, form head
    line head
  mill base, form base
    line base
  mill flow, form flow
    line flow
  mill task, form task
    line task
  make task
    bind name, link name
    bind bind, link bind
    bind flow, link flow
    bind task, link task
    turn seed

mill flow
  mill call, form call
    turn seed
  mill make, form make
    turn seed
  mill save, form save
    turn seed
  mill turn, form turn
    turn seed
  mill rein, form rein
    turn seed
  mill show, form show
    turn seed
  mill halt, form halt
    turn seed

mill form
  mill form
    save name
  turn seed
    link form, link name

mill list
  mill form
    save name
  turn seed
    form list
      bind seat
        link form, link name

mill knit
  mill form
    save name
  mill site
    save site
  turn seed
    form knit
      bind site, link site
      bind seat, link form, link name

mill save
  mill base
    save base
  mill sift, form sift
    save sift
  make call
    base task, task save
    base bind
      make bind
        base name, term base
        base sift, link base
    base bind
      make bind
        base name, term head
        base sift, link sift
    turn seed

mill show
  mill sift, form sift
    save sift
  make show
    base seed, link sift
    turn seed

mill halt
  mill term
    turn seed

mill rein
