
mine deck
  mine term, term deck
    mine text
      take road
    mine form, form lead
      take lead
    mine list
      mine form, form word
        take word
    mine list
      mine form, form host
        take host
    mine list
      mine form, form face
        take face
    mine form, form link
      take link
    mine form, form hook
      take hook
    mine form, form read
      take read
    mine form, form view
      take view
    mine form, form mark
      take mark

mine lead
  mine term, term lead
    mine text
      take text

mine word
  mine term, term word
    mine text
      take text

mine face
  mine term, term face
    mine text
      take text

mine host
  mine term, term host
    mine text
      take text

mine link
  mine term, term link
    mine text
      take road

mine hook
  mine term, term hook
    mine text
      take road

mine read
  mine term, term read
    mine text
      take road

mine view
  mine term, term view
    mine text
      take road

mine mark
  mine term, term mark
    mine text
      take mark
