
mill head
  mill name
    save name
  mill list, form list
    save form
  mill knit, form knit
    save form
  mill form, form form
    save form
  mill free, form free
    save free
  mill fall, form fall
    save fall
  make head
    bind name, link name
    bind make, link form
    bind free, link free
    bind fall, link fall
    turn seed

mill base
  mill name
    save name
  mill list, form list
    save form
  mill knit, form knit
    save form
  mill form, form form
    save form
  mill free, form free
    save free
  mill fall, form fall
    save fall
  make base
    bind name, link name
    bind make, link form
    bind free, link free
    bind fall, link fall
    turn seed

mill free
  mill sink
    save sink
  call mint-sink
    bind seed, link sink
    turn seed
